<!DOCTYPE html>
<html>
<head>
  <title>Eliminar matrícula</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    form {
      margin: auto;
      width: 30%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #888888;
    }

    input[type="number"] {
      font-size: 1.2em;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: auto;
      margin-top: 20px;
    }
    input[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Eliminar matrícula</h1>
  <form action="delete_matricula.php" method="post">
    <p>Ingrese el ID de la matrícula a eliminar:</p>
    <input type="number" name="id" required>
    <br>
    <br>
    <input type="submit" value="Eliminar">
  </form>
</body>
</html>

