<!DOCTYPE html>
<html>
<head>
  <title>Actualizar matrícula</title>
  <style>
    body {
      max-width: 30%;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    h1 {
      text-align: center;
    }

    form {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Actualizar matrícula</h1>
  <form action="update_matricula.php" method="post">
    <label>Ingrese el ID de la matrícula a actualizar:</label>
    <input type="number" name="id" required>
    <br>
    <br>
    <label>Ingrese el ID del curso:</label>
    <input type="number" name="id_curso" required>
    <br>
    <br>
    <label>Ingrese el ID del alumno:</label>
    <input type="number" name="id_alumno" required>
    <br>
    <br>
    <label>Ingrese la fecha de inscripción:</label>
    <input type="date" name="fecha_inscripcion" required>
    <br>
    <br>
    <input type="submit" value="Actualizar">
  </form>
</body>
</html>

